# mirror-reflection

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: web+m.xml
WebContent/WEB-INF/cookie/: add_cookie.jsp  get_cookie.jsp
WebContent/WEB-INF/jsp/: MyJsp.jsp
WebContent/WEB-INF/jsp/jspForAJAX/: ajax-by-responseText.jsp  ajax-by-responxml.jsp  ajax-josn.jsp  ajax_xml-up.jsp
WebContent/WEB-INF/websocket/: theWeb.jsp
WebContent/txt/: 123.txt
src/a_java基础知识点/: a_基础语法.java  b_垃圾回收机制.java  c_异常处理.java  d_泛型.java  e_多线程.java  e_多线程之数据库连接池.java  e_多线程进阶.java  f_网络.java  g_注解.java  h_解析注解.java  i_反射机制.java  j_动态代理.java  k_动态代理实战.java  l_动态读取配置文件.java  m_java发送http请求.java  n_对象CLONE.java  o_java类序列化.java  p_java时间函数.java  q_java排序.java
src/b_面向对象/: a_base.java  b_继承.java  c_抽象类.java  d_interface.java  e_内部类.java
src/c_java设计模式/a_iterator模式/: mymain.java
src/c_java设计模式/a_iterator模式/a_接口/: Aggregate.java  Iterator.java
src/c_java设计模式/a_iterator模式/b_元素类/: Book.java
src/c_java设计模式/a_iterator模式/c_元素集合类/: BookShelf.java
src/c_java设计模式/a_iterator模式/d_集合迭代类/: BookShelfIterator.java
src/c_java设计模式/b_adapter模式/: mymain.java
src/c_java设计模式/b_adapter模式/本体/: Banner.java
src/c_java设计模式/b_adapter模式/适配器增强体/: BannerPrint.java
src/c_java设计模式/b_adapter模式/适配器接口/: Print.java
src/c_java设计模式/c_TemplateMethod/: mymain.java
src/c_java设计模式/c_TemplateMethod/a_底层抽象类/: AbstarctDisplay.java
src/c_java设计模式/c_TemplateMethod/b_抽象类实现类/: CharDisplay.java  StringDisplay.java
src/c_java设计模式/d_factory模式/: mymain.java
src/c_java设计模式/d_factory模式/抽象工厂和抽象实例/: Factory.java  Product.java
src/c_java设计模式/d_factory模式/接口实现类/: IDCard.java  IDCardFactory.java
src/c_java设计模式/e_Singleton模式/: Singleton.java  mymain.java
src/c_java设计模式/f_prototype模式/: mymain.java
src/c_java设计模式/f_prototype模式/a_接口/: Product.java
src/c_java设计模式/f_prototype模式/b_调用复制的类/: Manager.java
src/c_java设计模式/f_prototype模式/c_实现接口的类/: MessageBox.java
src/c_java设计模式/g_Builder/: Mymain.java
src/c_java设计模式/g_Builder/将组件拼装起来的人/: Director.java
src/c_java设计模式/g_Builder/抽象类声明组件/: Builder.java
src/c_java设计模式/g_Builder/组建类的实现/: MyStringBuilder.java
src/c_java设计模式/h_抽象工厂方法/抽象类/: A_Item.java  B_Linke.java
src/d_数据库操作/: myData.java
src/javaEE/: Myjavabean.java
src/javaEE/a_servlet/: o.java
src/javaEE/a_servlet/使用注解/: MyservletNoconfig.java
src/javaEE/a_servlet/使用配置文件/: MyservletHasConfig.java
src/javaEE/a_servlet/解决中文乱码/: 解决中文乱码.java
src/javaEE/b_filter/: o.java
src/javaEE/b_filter/使用注解的方法/: Myfilter.java
src/javaEE/b_filter/使用配置文件的方法/: Myfilter.java
src/javaEE/c_listener/: o.java
src/javaEE/c_listener/Http回话监听器/: Mylistenter.java
src/javaEE/c_listener/Servlet上下文监听器/: Mylistenter.java
src/javaEE/d_AJAX/: Myajax_by_requesttext.java
src/javaEE/e_JOSN/: Myservlet_for_json.java
src/javaEE/f_异步/: My_asycn_servlet.java  Myrunnable.java
src/javaEE/g_tomcat8_websocket/: Myconfig.java  Mywebsocket.java
src/javabean/: People.java  People2.java
src/java包/NIO/: a_buffer.java  a_顶层接口.java  b_channel.java  c_selector.java  d_socket.java  e_charset.java
src/java包/b_lang/string/: Mystring.java  (+2 more)
src/java包/c_io/: a_文件类.java  b_输入输出字节流.java  c_输入输出字符流.java  d_java类序列化.java
src/java包/java并发工具包/: a_同步对象并发工具类.java  b_同步集合.java  c_Fork_Join框架.java  d_原子操作类型.java  e_线程池和Executor框架.java  f_AbstractQueuedSynchronizer.java
src/java包/java流api和函数式编程/: a_函数式.java  b_java函数式steam包.java  c_stream流.java
src/redis/: a_基础.java
src/其他/Email发送/: SendEmail.java
src/其他/sort/: Sort.java
src/其他/二维码生成解析/: BufferedImageLuminanceSource.java  CreateParseCode.java  MatrixToImageConfig.java  MatrixToImageWriter.java
(+144 files in other folders)
