plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.6"
}
apply plugin: "maven-publish"
group 'org.mirror'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

bintray {
    user = 'kyssion'
    key = '2c9d70d7ff82ef3b2f1a905d7b2f20b473a5aac9'
    pkg {
        repo = 'maven'
        name = 'gradle-project'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                name = "Demo"
                description = "A demonstration of Maven POM customization"
                url = "http://www.example.com/project"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "johnd"
                        name = "John Doe"
                        email = "john.doe@example.com"
                    }
                }
                scm {
                    connection = "scm:svn:http://subversion.example.com/svn/project/trunk/"
                    developerConnection = "scm:svn:https://subversion.example.com/svn/project/trunk/"
                    url = "http://subversion.example.com/svn/project/trunk/"
                }
            }
        }
    }
}